1559028261a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:181:"description = "footer"
==
<footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>";s:5:"mtime";i:1558588356;s:6:"markup";s:153:"<footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>";s:4:"code";N;s:11:"description";s:6:"footer";}}