1559027829a:1:{s:9:"watch.htm";a:10:{s:8:"fileName";s:9:"watch.htm";s:7:"content";s:2163:"title = "Watch"
url = "/watch"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Jm\Watch\Models\Watch"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "watch_name"
noRecordsMessage = "No records found"
detailsPage = "watch-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<section id="about" class="about-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2 class="text-white mb-4">Products</h2>
        <p class="text-white-50">The world’s first GPS solar watch. By connecting to the GPS network, the Astron adjusts
          at the touch of a button to your time zone and, by taking all the energy it
          needs from light alone, never needs a battery change.</p>
      </div>
    </div>
  </div>
</section>

<section id="projects" class="projects-section bg-light">
  <div class="container">
    
    {% for record in records %}

    <!-- Include an referenced anchor tag if available -->
    {% if detailsPage %}
      <a href="{{ detailsPage|page( {(detailsUrlParameter): attribute(record, detailsKeyColumn)} ) }}">
    {% endif %}
    <div class="row align-items-center no-gutters mb-4 mb-lg-5" data-aos="zoom-in-up" data-aos-duration="1500">
      <div class="col-xl-8 col-lg-7">
        <img class="img-fluid mb-3 mb-lg-0" src="{{ record.watchPic.path }}" alt="">
      </div>
      <div class="col-xl-4 col-lg-5">
        <div class="featured-text text-center text-lg-left">
          <h4>{{ record.watch_name }}</h4>
          <p class="text-black-50 mb-0">{{ record.watch_description }}</p>
        </div>
      </div>
      
    </div>

    {% if detailsPage %}
        </a>
    {% endif %}

    {% endfor %}
  </div>
</section>";s:5:"mtime";i:1559025723;s:6:"markup";s:1810:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<section id="about" class="about-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2 class="text-white mb-4">Products</h2>
        <p class="text-white-50">The world’s first GPS solar watch. By connecting to the GPS network, the Astron adjusts
          at the touch of a button to your time zone and, by taking all the energy it
          needs from light alone, never needs a battery change.</p>
      </div>
    </div>
  </div>
</section>

<section id="projects" class="projects-section bg-light">
  <div class="container">
    
    {% for record in records %}

    <!-- Include an referenced anchor tag if available -->
    {% if detailsPage %}
      <a href="{{ detailsPage|page( {(detailsUrlParameter): attribute(record, detailsKeyColumn)} ) }}">
    {% endif %}
    <div class="row align-items-center no-gutters mb-4 mb-lg-5" data-aos="zoom-in-up" data-aos-duration="1500">
      <div class="col-xl-8 col-lg-7">
        <img class="img-fluid mb-3 mb-lg-0" src="{{ record.watchPic.path }}" alt="">
      </div>
      <div class="col-xl-4 col-lg-5">
        <div class="featured-text text-center text-lg-left">
          <h4>{{ record.watch_name }}</h4>
          <p class="text-black-50 mb-0">{{ record.watch_description }}</p>
        </div>
      </div>
      
    </div>

    {% if detailsPage %}
        </a>
    {% endif %}

    {% endfor %}
  </div>
</section>";s:4:"code";N;s:5:"title";s:5:"Watch";s:3:"url";s:6:"/watch";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:21:"Jm\Watch\Models\Watch";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:10:"watch_name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:12:"watch-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}